<! DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> About NYSL </title>
<link rel="STYLESHEET" type="text/css" href="Style.css">
</head>
<body>
    <div class="my_logo">
        <img src= "nysl_logo.png" alt="nysl_logo" width="150" height= "150">
        <h1 class="Titulo"> Northside Youth Soccer League </h1>
    </div>
    <header class="encabezado">
        <nav class="flotante">
            <a class="menu" href= "index.html"> Home </a>
            <a class="menu" href= "about.html"> About NYSL </a>
            <a class="menu-active" href= "contact.html"> Contact </a>
            <a class="menu" href= "Rules.html"> Rules </a>
            <a class="menu" href= "Game_info.html"> Game_info </a>
            <a class="menu" href= "formulario.html">Inscripción </a>
            
        </nav>
    <div class= "imag_fondo1"></div>
    <div class= "imag_fondo2"></div>
    </header>
    
    <section>
        <h2 class= "Subtitulo"> Contacto </h2>
    </section>
    
    <div class="fotos">
         <img class= imagen src= "soccer_image3.jpg" alt="soccer_image3">
    </div>
    <br>
    <br>
    <br>
    <section class= "Contacto">
        <p> Please email us at <a href="mailto:nysl@crisoccer.com"> nysl@crisoccer.com </a></p>
        <br>
        <p> We will reply to your email as soon as we can.</p>
    </section>
</body>
</html>